<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=B612:wght@700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


<style>



  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
    scrollbar-width: none;
  }

  .parallax::-webkit-scrollbar { /* WebKit */
  width: 0px;
}

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-1px);
    transform: translateZ(-1px);
  }

  .parallax__layer--deep {
    transform: translateZ(-2px) scale(3);
  }



  /* demo styles
  --------------------------------------------- */

  * {
    margin:0;
    padding:0;
  }


  body {


    overflow: hidden;

    font: 100% / 1.5 Arial;
  }

  .parallax {
    font-size: 400%;
  }

   /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100vh 0;
  }

   /* centre the content in the parallax layers */
  .title {
    position: absolute;
    font-family: 'B612', sans-serif;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  .bigtitle {
    position: absolute;
    font-family: 'B612', sans-serif;
    font-size: 8vh;
    right: 3%;
    bottom: 3%;
    z-index: 10;
  }

  .smalltitle {
    position:sticky;
    font-family: 'B612', sans-serif;
    font-size: 6vh;
    left: 5%;
    top: 2%;
    z-index: 10;
  }

  .smalltext {
    position:sticky;
    font-family: 'B612', sans-serif;
    font-size: 2vh;
    left: 5%;
    top: 5%;
    z-index: 10;
  }


  .hole {
    height:100vh;
    width: 100vw;
    align-items: center;
    margin-left: auto;
    margin-top: auto;
    margin: auto;
    justify-content: center;
    object-fit: contain;
  }

  .imageblock {
    position: relative;
    max-width: 70%;
  max-height: 70%;
    width: auto;
    height:auto;
    object-fit: contain;
  }

  #gifblock {
    position: relative;
    max-width: 80%;
  max-height: 80%;
    width: auto;
    height:auto;
    object-fit: contain;
  }

  .imageblockh{
    position: relative;
    max-width: 80%;
  max-height: 80%;
    width: auto;
    height:auto;
    object-fit: contain;
  }

  .imageblock1{
    position: relative;
    left:4%;
    max-width: 32%;
  max-height: 80%;
    width: auto;
    height:auto;
    object-fit: contain;
  }

  .imageblock2{
    position: relative;
    max-width: 23.5%;
  max-height: 80%;
  left:2.5%;
  top:10%;
    width: auto;
    height:auto;
    object-fit: contain;
  }
  .imageblock2b{
    position: relative;
      top:10%;
      left: 2.5;
    max-width: 70%;
  max-height: 80%;
    width: auto;
    height:auto;
    object-fit: contain;
  }

  .imageblock5{
    position: relative;
    top:10%;
    left:5%;
    max-width: 48%;
  max-height: 80%;
    width: auto;
    height:auto;
    object-fit: contain;
  }

  .imageblock5s{
    position: relative;
    max-width: 50%;
  max-height: 80%;
    width: auto;
    height:auto;
    object-fit: contain;
  }

  .imageblock9{
    position: relative;
    max-width: 48%;
  max-height: 80%;
  top:15%;
    width: auto;
    height:auto;
    object-fit: contain;
  }

  .stack{
    position: absolute;
    max-width: 80%;
  max-height: 80%;
  left: 30vw;
    width: auto;
    height:auto;
    object-fit: contain;
    z-index: 10000;
  }

  .stacks{
    position: absolute;
    max-width: 80%;
  max-height: 80%;
  left: 30vw;
    width: auto;
    height:auto;
    object-fit: contain;
    z-index: 10;
  }

  .stack1{
    position: absolute;
    max-width: 80%;
  max-height: 80%;
  left: 20vw;
    width: auto;
    height:auto;
    object-fit: contain;
    z-index: 10;
  }

  .stacks1{
    position: absolute;
    max-width: 80%;
  max-height: 80%;
  left: 20vw;
    width: auto;
    height:auto;
    object-fit: contain;
    z-index: 10;
  }

  .stackn1{
    position: absolute;
    max-width: 80%;
  max-height: 80%;
  left: 20vw;
    width: auto;
    height:auto;
    object-fit: contain;
    z-index: 20;
    opacity: 0%;
  }

  .stack2{
    position: absolute;
    max-width: 80%;
  max-height: 80%;
  left: 25vw;
    width: auto;
    height:auto;
    object-fit: contain;
    z-index: 10;
  }

  .stacks2{
    position: absolute;
    max-width: 80%;
  max-height: 80%;
  left: 25vw;
    width: auto;
    height:auto;
    object-fit: contain;
    z-index: 10;
  }

  .cutplan{
    position: absolute;
    max-width: 20%;
  max-height: 20%;
  left: 15vw;
    width: auto;
    height:auto;
    object-fit: contain;
  }

  .main{
    justify-content: center;
    margin: auto;
  }

  #marg {
    posistion:absolute;
    height: 100vh;
    margin-left: auto;
    margin-top: auto;
    justify-content: center;
    object-fit: contain;

  }

html {
  scroll-behavior: smooth;
}

#section1 {

  height: 100vh;
  background-color: white;

}


#section2 {
  height: 100vh;
  width:100vw;
  justify-content: center;

}

#section3 {

  height: 100vh;
  width:100vw;
  justify-content: center;

}

#section4 {
  height: 100vh;
  width:100vw;
  justify-content: center;
}

#section5 {
  height: 100vh;
  width:100vw;
  justify-content: center;
}

#section6 {
  background-image: url(act2a.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-origin:  content-box;
  height: 100vh;
  width:100vw;
  justify-content: center;
}

#section7 {
  background-image: url(act2b.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-origin:  content-box;
  height: 100vh;
  width:100vw;
  justify-content: center;
}

#section8 {
  height: 100vh;
  width:100vw;
  justify-content: center;
}

#section9 {
  background-image: ;
  background-position: left, right;
  background-repeat: no-repeat;
  background-size: contain;
  background-origin:  inherit;  height: 100vh;
  width:100vw;
  justify-content: center;
}

#section10 {
  background-image: ;
  background-position: left, right;
  background-repeat: no-repeat;
  background-size: contain;
  background-origin:  inherit;  height: 100vh;
  width:100vw;
  justify-content: center;
}

#section11 {
  background-image: ;
  background-position: left, right;
  background-repeat: no-repeat;
  background-size: contain;
  background-origin:  inherit;  height: 100vh;
  width:100vw;
  justify-content: center;
}

#section12 {
  background-image: url(act3c.png);
  background-position: center ;
  background-repeat: no-repeat;
  background-size: contain;
  background-origin:  inherit;  height: 100vh;

  opacity: 80%;
  width:100vw;
  justify-content: center;
}

#section13 {
  background-image:url(act3d.png) ;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 90%;
  background-size: contain;
  background-origin:  inherit;  height: 100vh;
  width:100vw;
  justify-content: center;
}


#wtf {

    height: 400vh;
    opacity: .4;
}

#drawing1 {
  position:absolute;
  transform: skewY(30deg);
  height: 10%;
  top: 45%;
  left: 10%;
  border: 1px gray;
  box-shadow: 5px 10px 18px #888888;
  z-index: 2;
}


#drawing2 {
  position:absolute;
  transform: skewY(30deg);
  height: 10%;
  top: 50%;
  left: 40%;
  border: 1px gray;
  box-shadow: 5px 10px 18px #888888;
  z-index: 1;
}

#drawing3 {
  position:absolute;
  transform: skewY(30deg);
  height: 10%;
  top: 50%;
  left: 70%;
  border: 1px gray;
  box-shadow: 5px 10px 18px #888888;
  z-index: 1;
}


#drawing1t {
  position:absolute;
  transform: skewY(30deg);
  top: 42%;
  left: 10%;
  z-index: 11;
  font-family: 'B612', sans-serif;
  font-size: 2vh;
  opacity: 0;
}


#drawing2t {
  position:absolute;
  transform: skewY(30deg);
  top: 47.5%;
  left: 40%;
  z-index: 11;
  font-family: 'B612', sans-serif;
  font-size: 2vh;
  opacity: 0;
}

#drawing3t {
  position:absolute;
  transform: skewY(30deg);
  top: 47%;
  left: 70%;
  z-index: 11;
  font-family: 'B612', sans-serif;
  font-size: 2vh;
  opacity: 0;
}



#drawing1page {
  position:fixed;
  height: 100vh;
}

</style>
</head>
<body>


        <div class="bigtitle">Stanton Park Ed-Res Project</div>

<div class="main" id="section1">
  <div class="parallax">

    <div class="parallax__layer parallax__layer--back">
      <div class="title"><img id= wtf src="tree.png">
    </div>
    </div>

    <div class="parallax__layer parallax__layer--base">

    </div>

    <div class="parallax__layer parallax__layer--deep">
        <a href="#section2"><img class= "imggg" id=drawing1 src=act1d2.jpg></a>
      <a href="#section6"><img class= "imggg" id=drawing2 src=act2d2.jpg></a>
      <a href="#section10"><img class= "imggg" id=drawing3 src=act3c.png></a>

    <div class="tag" id="drawing1t">Act 1 - History & Cabrini</div>
    <div class="tag" id="drawing2t">Act 2 - Education & Community</div>
    <div class="tag" id="drawing3t">Act 3 - Residential & Public</div>

    </div>

  </div>

</div>

<div class="main" id="section2">
  <div class="smalltitle">1A - Demolition of William Green Home</div>
  <a href="#section3"><div class="hole">
    <div id="marg">
<img class=imageblock1 src=act1ag.gif autoplay=true></img>
<img class=imageblock1 src=act1a1.jpg></img>
<img class=imageblock1 src=act1a2.jpg></img>
    </div>
  </div></a>
</div>


<div class="main" id="section3">
  <div class="smalltitle">1B - Fences, Failure of the Mix-Income Housing</div>
<a href="#section4"><div class="hole">
  <img class=imageblock2 src=act1b1.jpg></img>
  <img class=imageblock2b src=act1b2.png></img>
  </div></a>
</div>

<div class="main" id="section4">
  <div class="smalltitle">1C - Educational Gentrification</div>
  <a href="#section5"><div class="hole">
      <div id="marg">
    <img class=imageblockh src=act1c.jpg ></img>
  </div></a>
</div>
</div>

<div class="main" id="section5">
<div class="smalltitle">1D - The Proposal: Re-Introducing, Re-Connecting, Re-Integrating</div>
  <a href="#section1"><div class="hole">
    <div id="marg">
    <img class=imageblock5 src=act1d1.png></img>
    <img class=imageblock5s src=act1d2.jpg></img>
  </div></a>
</div>
</div>

<div class="main" id="section6">
  <div class="smalltitle">2A - Test-base Entry vs Lottery System, Equity in Education</div>
  <a href="#section7"><div class="hole">

  </div></a>
</div>

<div class="main" id="section7">
  <div class="smalltitle">2B - Education Extension Programs</div>
  <a href="#section8"><div class="hole">

  </div></a>
</div>

<div class="main" id="section8">
  <div class="smalltitle">2C - A Slice of a Cake</div>
  <div class="hole">
    <div id="marg">
    <a href="#section9"><img class=stacks src=act2c1.jpg></img></a>
    <img class=stack id=stackb src=act2c2.jpg></img>
    <img class=stack id=stacka src=act2c3.jpg></img>
    <img class=cutplan src=act2cut.jpg></img>
    </div>
  </div>
</div>

<div class="main" id="section9">
  <div class="smalltitle">2D - Connection with Community and Ogden house</div>
  <a href="#section1"><div class="hole">
    <div id="marg">
    <img class=imageblock9 src=act2d1.jpg></img>
    <img class=imageblock9 src=act2d2.jpg></img>
  </div></a>
</div>
</div>

<div class="main" id="section10">
  <div class="smalltitle">3A - Micro-Commercialization as Community Localization</div>
  <a href="#section11"><div class="hole">
    <div id="marg">
      <img class=stack1 src=act3a2.png></img>
      <img class=stacks1 src=act3a1.png></img>

<img class=stackn1 src=act3a2.png></img>
    </div>
  </div></a>
</div>

<div class="main" id="section11">
  <div class="smalltitle">3B - Reconstructing the Fragmented Programs</div>
  <div class="hole">
    <div id="marg">
    <a href="#section12"><img class=stacks2 src=act3b3.png></img></a>
    <img class=stack2 id=stacka2 src=act3b2.png></img>
    <img class=stack2 id=stackb2 src=act3b1.png></img>
    </div>
  </div>
</div>

<div class="main" id="section12">
  <div class="smalltitle">3C - Neighborhood Hub</div>
  <a href="#section13"><div class="hole">

  </div></a>
</div>

<div class="main" id="section13">
  <div class="smalltitle">3D - Re(creation) Reconnection</div>
  <a href="#section1"><div class="hole">

  </div></a>
</div>

<script>

$(document).mousemove(function(e) {

    var percent = (e.clientY) / $(window).height() * 0.15;
    $('.parallax').scrollTop($(document).height() * percent);
});

$('.imggg').hover(function() {
    $('#wtf').stop().animate({
        opacity: 0.1
    }, 300);
}, function() {
    $('#wtf').stop().animate({
        opacity: 0.7
    }, 300);
});

$('.imggg').hover(function() {
    $('.tag').stop().animate({
        opacity: 0.7
    }, 300);
}, function() {
    $('.tag').stop().animate({
        opacity: 0
    }, 300);
});

$("#stacka").click(function(){
  $("#stacka").hide();
});

$("#stackb").click(function(){
  $("#stackb").hide();
});

$(".stackn1").hover(function(){
  $(".stacks1").hide();
},
function() {
    $(".stacks1").show();
});

$("#stacka2").click(function(){
  $("#stacka2").hide();
});

$("#stackb2").click(function(){
  $("#stackb2").hide();
});



</script>


</body>
</html>
